<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.LoginActivity"
    android:background="@drawable/gradiante">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo_fvj"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Username"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/HintColor"
            android:layout_marginBottom="30dp"
            android:paddingLeft="20dp"
            android:background="@drawable/input_field_style"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/user" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/HintColor"
            android:paddingLeft="20dp"
            android:background="@drawable/input_field_style"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/key"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:text="Forgot Pssword?"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/ButtonColor"
            android:background="@drawable/input_submit_style"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Don't have account? Sign Up"
            android:onClick="RegisterClick"/>

    </LinearLayout>
</LinearLayout>