<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.LoginActivity"
    android:background="@color/BackgroundColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@drawable/logo_fvj"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/DarkButton"
            android:hint="Usuário"
            android:textColor="@color/TextColor"
            android:textSize="16dp"
            android:textColorHint="@color/HintColor"
            android:layout_marginBottom="@dimen/SpaceDarkButton"
            android:paddingLeft="20dp"
            android:background="@drawable/input_field_style"
            android:maxLines="1"
            android:inputType="text"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/user" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/DarkButton"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="@color/TextColor"
            android:textSize="16dp"
            android:textColorHint="@color/HintColor"
            android:paddingLeft="20dp"
            android:background="@drawable/input_field_style"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/key"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="Esqueceu a senha?"
            android:onClick="ForgotPasswordView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/SpaceDarkButton"
            android:text="Entrar"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/TextColorDarkGreen"
            android:background="@drawable/input_submit_style"
            android:onClick="MainView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="Não tem uma conta? Cadastre-se"
            android:onClick="RegisterView"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>