<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <ListView
        android:id="@+id/LeadsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/adapter_leads_list_line"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="false"
        android:scrollbars="none"
        android:background="#11000000"
        android:listSelector="@android:color/darker_gray"/>
</RelativeLayout>