<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.RegisterActivity"
    android:background="@drawable/gradiante_vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/TextColor"
            android:text="Register"
            android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/DarkButton"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        android:paddingLeft="15dp"
        android:background="@drawable/input_field_style"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/user_3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/DarkButton"
        android:layout_marginTop="@dimen/SpaceDarkButton"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        android:paddingLeft="15dp"
        android:background="@drawable/input_field_style"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/envelope"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/DarkButton"
        android:layout_marginTop="@dimen/SpaceDarkButton"
        android:hint="User"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        android:paddingLeft="15dp"
        android:background="@drawable/input_field_style"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/user_1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/DarkButton"
        android:layout_marginTop="@dimen/SpaceDarkButton"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        android:paddingLeft="15dp"
        android:background="@drawable/input_field_style"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/key"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/DarkButton"
        android:layout_marginTop="@dimen/SpaceDarkButton"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        android:paddingLeft="15dp"
        android:background="@drawable/input_field_style"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:text="Confirm"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/ButtonColor"
        android:background="@drawable/input_submit_style"
        android:onClick="RegisterClick"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>