<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserProfileActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Alterar a senha"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="40dp">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/et_senhaAtual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha Atual"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColorHint="@color/TextColorDark"
                    android:textColor="@color/TextColorDark"
                    android:backgroundTint="@color/TextColorDark"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/et_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Senha"
                    android:textSize="18dp"
                    android:textColorHint="@color/TextColorDark"
                    android:textColor="@color/TextColorDark"
                    android:backgroundTint="@color/TextColorDark"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_confirmSenha"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirme sua senha"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColorHint="@color/TextColorDark"
                    android:textColor="@color/TextColorDark"
                    android:backgroundTint="@color/TextColorDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="12dp">

                <Button
                    android:onClick="Atualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atualizar"
                    android:background="@drawable/input_submit_style_light"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>