<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ForgotPassActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiante_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linear_layout_style_forgot_pass">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/TextColor"
            android:text="Enviamos um código de oito digitos para seu Email:" />

            <TableRow
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/BackgroundColorLight"/>

        <TextView
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/TextColor"
            android:text="PeopleEmail@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textColor="@color/TextColor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Recuperação de Senha"
            android:paddingRight="5dp"/>

        <EditText
            android:id="@+id/Code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/HintColor"
            android:textSize="18dp"
            android:background="@drawable/input_field_style"
            android:gravity="center"
            android:digits="0123456789"
            android:maxLength="9"
            android:hint="Digite o codigo de confirmação"/>

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DarkButton"
            android:layout_marginTop="60dp"
            android:textColor="@color/TextColorDarkGreen"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Confirm"
            android:background="@drawable/input_submit_style"/>

    </LinearLayout>
</LinearLayout>