<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPassActivity"
    android:background="@drawable/gradiante"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Enviamos um código de oito digitos para seu Email:"
        android:textSize="19dp"
        android:textColor="@color/TextColor"
        android:textStyle="bold"
        android:background="@drawable/input_field_style"/>

    <EditText
        android:id="@+id/Code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        android:paddingLeft="20dp"
        android:background="@drawable/input_field_style"
        android:gravity="center"
        android:digits="0123456789"
        android:maxLength="9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:text="Confirm"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/ButtonColor"
        android:background="@drawable/input_submit_style" />
</LinearLayout>