<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdatePeopleActivity"
    android:background="@color/BackgroundColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_createdat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_3"/>

                <EditText
                    android:id="@+id/et_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:hint="Nome"
                    android:textColorHint="@color/TextColor"
                    android:textColor="@color/TextColor"
                    android:backgroundTint="@color/TextColor"
                    android:digits="abcdefghijklmnopqrstuvwyxzABCDEFGHIJKLMNOPQRSTUVWYXZ "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/envelope"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/TextColor"
                    android:textColor="@color/TextColor"
                    android:backgroundTint="@color/TextColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_numbers_call_1"
                    android:layout_marginTop="2dp"/>

                <EditText
                    android:id="@+id/et_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:hint="Telefone"
                    android:textColorHint="@color/TextColor"
                    android:textColor="@color/TextColor"
                    android:backgroundTint="@color/TextColor"
                    android:inputType="number"
                    android:maxLength="15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/graduation_cap_1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"/>

                <Spinner
                    android:id="@+id/sp_curso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/building"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/et_cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:hint="Cidade"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/TextColor"
                    android:textColor="@color/TextColor"
                    android:backgroundTint="@color/TextColor"
                    android:digits="abcdefghijklmnopqrstuvwyxzABCDEFGHIJKLMNOPQRSTUVWYXZ "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address_1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/et_endereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="16dp"
                    android:hint="Endereco"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/TextColor"
                    android:textColor="@color/TextColor"
                    android:backgroundTint="@color/TextColor"
                    android:digits=".1234567890abcdefghijklmnopqrstuvwyxzABCDEFGHIJKLMNOPQRSTUVWYXZ "/>/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar"
                android:textSize="16dp"
                android:background="@drawable/input_submit_style"
                android:layout_marginTop="35dp"
                android:padding="10dp"
                android:onClick="UpdatePeople"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>