<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/BackgroundColorLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/TextColorDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Name"/>

        <ImageView
            android:id="@+id/MoreOptions"
            android:onClick="MoreOptions"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_dots"/>

        <TextView
            android:id="@+id/Town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/TextColorDark"
            android:textSize="15sp"
            android:text="Town"/>

        <TextView
            android:id="@+id/Divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/Town"
            android:textColor="@color/TextColorDark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="-"/>

        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/Divider"
            android:textColor="@color/TextColorDark"
            android:textSize="15sp"
            android:text="Address"/>
    </RelativeLayout>
</LinearLayout>