<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/BackgroundColorLight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/et_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedro Vitor"
                android:textSize="16dp"
                android:textColor="@color/TextColorDark"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/et_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/03/2003"
                android:textSize="16dp"
                android:textColor="@color/TextColorDark"
                android:paddingTop="10dp"/>


        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/et_comentario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14dp"
            android:textColor="#323131"/>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#034015"
        android:layout_marginTop="2dp"></TableRow>

</LinearLayout>