<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment2"
    android:background="@color/BackgroundColorLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Adicionar Comentario"
            android:textSize="16dp"
            android:drawableTint="#999588"
            android:drawableRight="@drawable/send_button"
            android:background="@color/BackgroundColorLight"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>

    </RelativeLayout>
</FrameLayout>