<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:background="@drawable/options_leads_list_style">

        <TextView
            android:id="@+id/Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#007F00"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>

        <View
            android:id="@+id/Divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#007F00" />

        <TextView
            android:id="@+id/Edit"
            android:onClick="RegisterPeopleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Edit"
            android:textSize="18sp"
            android:textColor="@color/TextColorDark"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/Delete"
            android:onClick="DeleteAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Delete"
            android:textSize="18sp"
            android:textColor="@color/TextColorDark"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/AddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Add Comment"
            android:textSize="18sp"
            android:textColor="@color/TextColorDark"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>